# Sels.Crypto.Chia

./: LICENSE.md  README.md  Sels.Crypto.Chia.sln  Sels.Crypto.sln
Chia/Sels.Crypto.Chia.PlotBot/: PlotBot.cs  PlotBotConstants.cs  PlotBotManager.cs  Program.cs  Sels.Crypto.Chia.PlotBot.csproj  TestPlotBot.json  appsettings.Debug.json  appsettings.Release.json  appsettings.json
Chia/Sels.Crypto.Chia.PlotBot/Components/DriveClearers/: BaseClearer.cs  OgPlotByteClearer.cs  OgPlotDateClearer.cs  TestOgPlotDateClearer.cs  ZeroByteClearer.cs
Chia/Sels.Crypto.Chia.PlotBot/Components/Factories/: LinuxDirectoryFactory.cs  WindowsDirectoryFactory.cs
Chia/Sels.Crypto.Chia.PlotBot/Components/InitializerActions/: CacheCleanerAction.cs  FileCleanerAction.cs  TempFileCleanerAction.cs
Chia/Sels.Crypto.Chia.PlotBot/Components/PlotDelayers/: LastStartedDelayer.cs  ProgressFileDelayer.cs
Chia/Sels.Crypto.Chia.PlotBot/Components/PlotFileNameSeekers/: RegexPlotFileNameSeeker.cs  StringPlotFileNameSeeker.cs
Chia/Sels.Crypto.Chia.PlotBot/Components/PlotProgressParsers/: BasePlotProgressParser.cs  ChiaProgressParser.cs  MadMaxProgressParser.cs  RegexPlotProgressParser.cs  StringPlotProgressParser.cs
Chia/Sels.Crypto.Chia.PlotBot/Components/Services/: LinuxPlottingService.cs  WindowsPlottingService.cs
Chia/Sels.Crypto.Chia.PlotBot/Contracts/: IPlotBotInitializerAction.cs  IPlotFileNameSeeker.cs  IPlotProgressParser.cs  IPlotterDelayer.cs  IPlottingService.cs
Chia/Sels.Crypto.Chia.PlotBot/Exceptions/: PlotBotMisconfiguredException.cs
Chia/Sels.Crypto.Chia.PlotBot/Factories/: LinuxDirectoryFactory.cs
Chia/Sels.Crypto.Chia.PlotBot/Models/: Drive.cs  PlotSize.cs  Plotter.cs  PlottingInstance.cs  SharedSettings.cs
Chia/Sels.Crypto.Chia.PlotBot/Models/Config/: ComponentConfig.cs  DriveConfig.cs  PlotterConfig.cs  SharedConfig.cs
Chia/Sels.Crypto.Chia.PlotBot/Properties/: launchSettings.json
Chia/Sels.Crypto.Chia.PlotBot/Services/: LinuxPlottingService.cs  TestLinuxPlottingService.cs
Chia/Sels.Crypto.Chia.PlotBot/ValidationProfiles/: ConfigValidationProfile.cs
Infrastructure/Deployment/: Packaging.xml
Sels.Crypto.Chia.PlotBot/: Constants.cs  PlotBot.cs  PlotBotConstants.cs  PlotBotManager.cs  Program.cs  Sels.Crypto.Chia.PlotBot.csproj  TestPlotBot.json  appsettings.json
Sels.Crypto.Chia.PlotBot/Contracts/: IComponent.cs  IDriveSpaceClearer.cs  IPlotBotConfigValidator.cs  IPlotterDelayer.cs
Sels.Crypto.Chia.PlotBot/DriveClearers/: OgPlotDateClearer.cs  OldPlotDateClearer.cs  TestOgPlotDateClearer.cs  TestOldPlotDateClearer.cs
Sels.Crypto.Chia.PlotBot/Exceptions/: PlotBotMisconfiguredException.cs
Sels.Crypto.Chia.PlotBot/Factories/: LinuxDirectoryFactory.cs
Sels.Crypto.Chia.PlotBot/Models/: Drive.cs  Plotter.cs  PlottingInstance.cs
Sels.Crypto.Chia.PlotBot/Models/Config/: DriveConfig.cs  PlotBotConfig.cs  PlotBotSettingsConfig.cs  PlotterConfig.cs
Sels.Crypto.Chia.PlotBot/PlotDelayers/: LastStartedDelayer.cs  ProgressFileDelayer.cs
Sels.Crypto.Chia.PlotBot/Properties/: launchSettings.json
Sels.Crypto.Chia.PlotBot/Services/: TestLinuxPlottingService.cs
Sels.Crypto.Chia.PlotBot/ValidationProfiles/: ConfigValidationProfile.cs
