<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Sels.Crypto.Chia.PlotBot-AE9C3215-1CA9-41A6-BA0E-5EB24098DF8A</UserSecretsId>
    <Version>0.1.0</Version>
    <Authors>Jens Sels</Authors>
    <Company>Homebrew IT</Company>
    <Product>Chia Plot Bot</Product>
    <Description>Linux systemd service for automating the plotting process for the Chia blockchain</Description>
	<EnableDefaultContentItems>false</EnableDefaultContentItems>
    <DeleteExistingFiles>True</DeleteExistingFiles>
  </PropertyGroup>

	<!--Exclude pdb files from release build-->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>None</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<!--Copy the right appsetting file-->
	<ItemGroup>
		<Content Include="appsettings.$(Configuration).json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>
	
	<!--Rename appsetting file after build-->
	<Target Name="RenameAppSettingsBuild" AfterTargets="AfterBuild" BeforeTargets="Publish">
		<Move SourceFiles="$(OutDir)\appsettings.$(Configuration).json" DestinationFiles="$(OutDir)\appsettings.json" />
		<Message Text="Renamed appsettings.$(Configuration).json to appsettings.json" Importance="high" />
	</Target>

	<!--Rename appsetting file after publish-->
	<Target Name="RenameAppSettingsPublish" AfterTargets="Publish">
		<Move SourceFiles="$(PublishDir)\appsettings.$(Configuration).json" DestinationFiles="$(PublishDir)\appsettings.json" />
		<Message Text="Renamed appsettings.$(Configuration).json to appsettings.json" Importance="high" />
	</Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.3" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Sels.Core\Sels.Core.Linux\Sels.Core.Linux.csproj" />
	  <ProjectReference Include="..\..\..\Sels.Core\Sels.Core.Unity\Sels.Core.Unity.csproj" />
	  <ProjectReference Include="..\..\..\Sels.Core\Sels.Core\Sels.Core.csproj" />
	  <ProjectReference Include="..\..\..\Sels.ObjectValidationFramework\Sels.ObjectValidationFramework\Sels.ObjectValidationFramework.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="TestPlotBot.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
