<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Sels.Crypto.Chia.PlotBot-AE9C3215-1CA9-41A6-BA0E-5EB24098DF8A</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="Appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.3" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Sels.Core\Sels.Core.Linux\Sels.Core.Linux.csproj" />
	  <ProjectReference Include="..\..\..\Sels.Core\Sels.Core.Unity\Sels.Core.Unity.csproj" />
	  <ProjectReference Include="..\..\..\Sels.Core\Sels.Core\Sels.Core.csproj" />
	  <ProjectReference Include="..\..\..\Sels.ObjectValidationFramework\Sels.ObjectValidationFramework\Sels.ObjectValidationFramework.csproj" />
	</ItemGroup>
</Project>
